# animated-journey

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coptickeyboard/: CopticInputService.kt
app/src/main/res/layout/: key_preview.xml  keyboard_view.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: keys_layout.xml
