# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when building from the command line, check
# build.gradle files instead (though some can be overridden in local.properties).
# For more details on how to configure your build environment visit
# http://developer.android.com/build/build-environment

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See also http://gradle.org/docs/current/userguide/build_environment.html
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
org.gradle.parallel=true

# AndroidX package structure to make it clear which packages your code uses the Android X library
# and its dependencies. More specifically, it enables:
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX as much as possible
android.enableJetifier=true

# Enables namespacing of each library's R class so the library R class doesn't participate in
# resource merging of the main app. Very useful for new libraries being added to an app, especially when
# the library contains a large number of library-specific resources.
# Multiple r8/proguard configurations can be specified here: project.properties, as well as to lint.xml
android.nonTransitiveRClass=true
