<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="10%p"
    android:horizontalGap="0px"
    android:verticalGap="0px"
    android:keyHeight="60dp">
    <Row>
        <Key android:codes="1081" android:keyLabel="й" />
        <Key android:codes="1094" android:keyLabel="ц" />
        <Key android:codes="1091" android:keyLabel="у" />
        <Key android:codes="1082" android:keyLabel="к" />
        <Key android:codes="1077" android:keyLabel="е" />
        <Key android:codes="1085" android:keyLabel="н" />
        <Key android:codes="1075" android:keyLabel="г" />
        <Key android:codes="1096" android:keyLabel="ш" />
        <Key android:codes="1097" android:keyLabel="щ" />
        <Key android:codes="1079" android:keyLabel="з" />
        <Key android:codes="1093" android:keyLabel="х" />
        <Key android:codes="1095" android:keyLabel="ч" />
    </Row>
</Keyboard>
